//Company

	//For Evaluator
	{
	  "$class": "org.equiv.Company",
	  "companyId": "8912",
	  "name": "EquiV-Evaluators",
	  "address": {
		"$class": "org.equiv.Address",
		"city": "Singapore",
		"country": "Singapore",
		"region": "Kallang",
		"street_1": "535 Kallang Bahru",
		"street_2": "#02-08 GB Point",
		"postalCode": "339351"
	  }
	}


	//For Middleman 
	{
	  "$class": "org.equiv.Company",
	  "companyId": "2412",
	  "name": "Quotz-Middleman",
	  "address": {
		"$class": "org.equiv.Address",
		"city": "Singapore",
		"country": "Singapore",
		"region": "Kallang",
		"street_1": "535 Kallang Bahru",
		"street_2": "#02-10 GB Point",
		"postalCode": "339351"
	  }
	}

	//Dealer 1
	{
	  "$class": "org.equiv.Company",
	  "companyId": "2413",
	  "name": "Qua-Dealers",
	  "address": {
		"$class": "org.equiv.Address",
		"city": "Singapore",
		"country": "Singapore",
		"region": "Kallang",
		"street_1": "534 Kallang Bahru",
		"street_2": "#03-10 GB Base",
		"postalCode": "339534"
	  }
	}	

	//Dealer 2
	{
		"$class": "org.equiv.Company",
		"companyId": "2414",
		"name": "Qua-Dealers-Rivals",
		"address": {
			"$class": "org.equiv.Address",
			"city": "Singapore",
			"country": "Singapore",
			"region": "Kallang",
			"street_1": "534 Kallang Bahru",
			"street_2": "#03-10 GB Base",
			"postalCode": "339534"
		}
	}
	
//Participant
	//Evaluator
	{
	  "$class": "org.equiv.participants.assets.Evaluator",
	  "employer": "resource:org.equiv.Company#8912",
	  "id": "8806",
	  "title": "Mr.",
	  "firstName": "John",
	  "lastName": "Doe",
	  "nric": "S8790323G",
	  "gender": "MALE",
	  "email": "johndoe@equiv.com",
	  "mobilePhone": "98765541",
	  "address": {
		"$class": "org.equiv.Address",
		"city": "Singapore",
		"country": "Singapore",
		"region": "Kallang",
		"street_1": "Kallang Bahru",
		"street_2": "BLK 65 #08-33",
		"postalCode": "330065"
	  }
	}

	// Middleman
	{
	   "$class": "org.equiv.participants.assets.Middleman",
	   "rating": "resource:org.equiv.participants.assets.Rating#4120",
	   "balanceAmount": 0,
	   "employer": "resource:org.equiv.Company#2412",
	   "id": "5836",
	   "title": "Mr",
	   "firstName": "Ben",
	   "lastName": "Tan",
	    "nric": "S9040111C",
	   "gender": "MALE",
	   "email": "bentan@quatz.com",
	   "mobilePhone": "87614320",
	   "address": {
		"$class": "org.equiv.Address",
		"city": "Singapore",
		"country": "Singapore",
		"region": "Ubi",
		"street_1": "Ubi Ave 4",
		"street_2": "BLK64 #11-09",
		"postalCode": "408064"
	   }
	  }

	//Seller
	{
	  "$class": "org.equiv.participants.assets.Seller",
	  "balanceAmount": 0,
	  "id": "4765",
	  "title": "Mr",
	  "firstName": "Peter",
	  "lastName": "Teh",
	  "nric": "S4790125D",
	  "gender": "MALE",
	  "email": "peter_teh@gmail.com",
	  "mobilePhone": "98710928",
	  "address": {
		"$class": "org.equiv.Address",
		"city": "Singapore",
		"country": "Singapore",
		"region": "Ubi",
		"street_1": "Ubi Ave 3",
		"street_2": "Block 310 #03-10",
		"postalCode": "400310"
	  }
	}

	//Buyer
	{
	  "$class": "org.equiv.participants.assets.Buyer",
	  "balanceAmount": 100000,
	  "id": "9876",
	  "title": "Ms",
	  "firstName": "Beatrice",
	  "lastName": "Tan",
	  "nric": "S9190124B",
	  "gender": "FEMALE",
	  "email": "beatrice_tan@gmail.com",
	  "mobilePhone": "98761234",
	  "address": {
		"$class": "org.equiv.Address",
		"city": "Singapore",
		"country": "Singapore",
		"region": "Tampines",
		"street_1": "Simei Street 1",
		"street_2": "BLK171 #06-40",
		"postalCode": "520171"
	  }
	}

	//Dealer 1	
	{
	  "$class": "org.equiv.participants.assets.Dealer",
	  "rating": "resource:org.equiv.participants.assets.Rating#8515",
	  "balanceAmount": 200000,
	  "employer": "resource:org.equiv.Company#2413",
	  "id": "7076",
	  "title": "Ms",
	  "firstName": "Katherine",
	  "lastName": "Wong",
	  "nric": "S9510911G",
	  "gender": "FEMALE",
	  "email": "katherine@gmail.com",
	  "mobilePhone": "90764530",
	  "address": {
		"$class": "org.equiv.Address",
		"city": "Singapore",
		"country": "Singapore",
		"region": "Tampines",
		"street_1": "1-15 Simei Street 4",
		"street_2": "Simei Green",
		"postalCode": "529868"
	  }
	}

	//Dealer 2
	{
	  "$class": "org.equiv.participants.assets.Dealer",
	  "rating": "resource:org.equiv.participants.assets.Rating#8515",
	  "balanceAmount": 200000,
	  "employer": "resource:org.equiv.Company#2413",
	  "id": "7077",
	  "title": "Ms",
	  "firstName": "Song",
	  "lastName": "Jun",
	  "nric": "S9510922H",
	  "gender": "MALE",
	  "email": "songjun@gmail.com",
	  "mobilePhone": "90769530",
	  "address": {
		"$class": "org.equiv.Address",
		"city": "Singapore",
		"country": "Singapore",
		"region": "Tampines",
		"street_1": "1-11 Simei Street 4",
		"street_2": "Simei Green",
		"postalCode": "529868"
	  }
	}
	
	
//Asset 

	//Vehicle (Create this via the identity of Evaluator to test the transaction EvaluateVehicle)
	{
	  "$class": "org.equiv.transactions.EvaluateVehicle",
	  "vehicleId": "Audi A4 Sedan 1.4A TFSI",
	  "vehicleDetails": {
		"$class": "org.equiv.VehicleDetails",
		"vehicleCategory": "Car",
		"numberPlate": "",
		"brand": "Audi",
		"modelType": "Ambiente",
		"color": "silver",
		"mileage": 65000,
		"transmission": "Auto",
		"engineCap": "1395 cc",
		"power": "120 bhp",
		"features": "Airbags, ABS, Sport Rims, Leather Seats, CD Player, Reverse Sensors, Paddle Shift",
		"description": "CEVS rebate at $15,000, minimum parf at $7,555. Battery good and recharge."
	  },
	  "coe_expiry": "2024-05-26T00:00:00.000Z",
	  "warranty_expiry": "2019-08-26T00:00:00.000Z",
	  "roadtax_expiry": "2019-05-26T00:00:00.000Z",
	  "owner": "resource:org.equiv.participants.assets.Seller#S4790125D",
	  "middleman": "resource:org.equiv.participants.assets.Middleman#S9040111C"
	}
	
	//Listing (Create this via the identity of the Middleman)
	{
	  "$class": "org.equiv.transactions.CreateListing",
	  "vehicleId": "Audi A4 Sedan 1.4A TFSI",
	  "listingId": "Audi-1000",
	  "listing_expiry": "2019-04-20T18:25:19.397Z",
	  "listingStatus": "OPEN_FOR_BIDDING"
	}	

//Rating 
//For Middleman under admin card
	{
	  "$class": "org.equiv.participants.assets.Rating",
	  "ratingId": "4120",
	  "score": 0
	}

//Dealer 1
	{
	  "$class": "org.equiv.participants.assets.Rating",
	  "ratingId": "8515",
	  "score": 0
	}
	
//Dealer 2
	{
	  "$class": "org.equiv.participants.assets.Rating",
	  "ratingId": "8516",
	  "score": 0
	}	
	
//SubmitBid for dealer 1
{
  "$class": "org.equiv.transactions.SubmitBid",
  "listingId": "Audi-1000",
  "bidAmount": 50000
}

//CloseListing
{
  "$class": "org.equiv.transactions.CloseListing",
  "listing": "resource:org.equiv.participants.assets.Listing#Audi-1000"
}


//IncludeDealerOffers
{
  "$class": "org.equiv.transactions.IncludeDealerOffers",
  "dealerListing": "resource:org.equiv.participants.assets.Listing#Audi-1000",
  "dealerSellingPrice": 0,
  "dealerOffers": "2 year warranty, Monthly maintenance for 1 year"
}

//Payment from Dealer 1 to Middleman
{
  "$class": "org.equiv.transactions.MakePayment",
  "listing": "resource:org.equiv.participants.assets.Listing#Audi-1000",
  "payer": "resource:org.equiv.participants.assets.Dealer#S9510922H",
  "payee": "resource:org.equiv.participants.assets.Middleman#S9040111C"
}